# SnipSniper

./: .gitignore  .gitmodules  CHANGELOG.md  CreateConfigHelper.bat  LICENSE  README.md  UpdateSubmodules.bat  build.gradle  build.gradle.kts  buildjpackage.bat  gradle.properties  jpackage_debug.txt  jpackage_debug_win.txt  jpackage_defaults.txt  jpackage_portable_editor.txt  jpackage_static_editor.txt  jpackageflags.txt  make.bat  make.bat.old  nsis-installer.nsi  settings.gradle  settings.gradle.kts
.github/workflows/: dev.yml  gradle.yml  release.yml
exe-creator/: make.bat
exe-creator/src/: code.cpp
jpackage/: jpackage_defaults.txt  jpackage_portable_debug.txt  jpackage_portable_editor.txt  jpackage_portable_viewer.txt  jpackage_static_debug.txt  jpackage_static_editor.txt  jpackage_static_viewer.txt
jvm-creator/: make.bat
src/: defaults.txt
src/io/wollinger/snipsniper/: Config.java
src/io/wollinger/snipsniper/capturewindow/: CaptureWindow.java  CaptureWindowListener.java
src/io/wollinger/snipsniper/configwindow/: ConfigWindow.java  HotKeyButton.java
src/io/wollinger/snipsniper/systray/buttons/: btnConfig.java  btnExit.java  btnOpenImgFolder.java
src/io/wollinger/snipsniper/utils/: Icons.java  PBRColor.java
src/main/java/io/wollinger/snipsniper/: Config.java  Main.java  MainDebug.java  MainWin.java  MainWinDebug.java  SnipSniper.java
src/main/java/net/snipsniper/: DebugConsole.java  ImageManager.java  LangManager.java  LogManager.java  Main.java  SnipSniper.java  StatsManager.java
src/main/java/net/snipsniper/capturewindow/: CaptureWindow.java  CaptureWindowListener.java  CaptureWindowListener.kt  PointType.java
src/main/java/net/snipsniper/colorchooser/: ColorChooser.java  ColorChooserGradient.java  ColorChooserPreviewPanel.java  ColorChooserSingle.java  SSColorChooserAlphaBar.java  SSColorChooserHSBHueBar.java  SSColorChooserHSBPicker.java
src/main/java/net/snipsniper/config/: Config.java  ConfigContainer.java  ConfigHelper.java  ConfigOption.java
src/main/java/net/snipsniper/configwindow/: ConfigWindow.java  HotKeyButton.java  StampJPanel.java  UpdateButton.java
src/main/java/net/snipsniper/sceditor/: NewImageWindow.java  SCEditorListener.java  SCEditorRenderer.java  SCEditorWindow.java
src/main/java/net/snipsniper/scviewer/: SCViewerListener.java  SCViewerRenderer.java  SCViewerWindow.java
src/main/java/net/snipsniper/snipscope/: SnipScopeListener.java  SnipScopeRenderer.java  SnipScopeWindow.java
src/main/java/net/snipsniper/systray/: Popup.java  PopupMenu.java  PopupMenuButton.java  Sniper.java
src/main/java/net/snipsniper/utils/: AboutWindow.java  CommandLineHelper.java  CustomWindowListener.java  DrawUtils.java  DropdownItem.java  DropdownItemRenderer.java  FileUtils.java  FileUtils.kt  Function.java  GradientJButton.java  HSB.java  IClosable.java  IDJButton.java  IFunction.java  ImageSelection.java  ImageUtils.java  InfoButton.java  InputContainer.java  Links.java  LogMessage.java  RectangleCollection.java  SSColor.java  SSFile.java  ShellLinkUtils.java  StringUtils.java  UpdateUtils.java  Utils.java  Version.java  WikiManager.java
src/main/java/org/snipsniper/: Config.java  DebugConsole.java  FontManager.java  ImageManager.java  LangManager.java  LogManager.java  Main.java  SnipSniper.java  StatsManager.java
src/main/java/org/snipsniper/capturewindow/: CaptureWindow.java  CaptureWindowListener.java  PointType.java
src/main/java/org/snipsniper/colorchooser/: ColorChooser.java  ColorChooserGradient.java  (+9 more)
src/main/kotlin/net/snipsniper/: ImageManager.kt  LangManager.kt  Main.kt  NativeHookManager.kt  SnipSniper.kt  StatsManager.kt  SystemInfo.kt
src/main/resources/: about.html  build.txt  defaults.txt  img.json
src/main/resources/cfg/: main_defaults.cfg  profile_defaults.cfg
src/main/resources/lang/: README.md  de.json  en.json  fr.json  it.json  ja.json  languages.json  ru.json  zh.json  zh_CN.json
src/snipsniper/: ColorChooser.java  Config.java  DebugType.java  Icons.java  Main.java  PBRColor.java  Utils.java  Vector2Int.java  settings.java
src/snipsniper/capturewindow/: CaptureWindow.java  CaptureWindowListener.java  ImageSelection.java  Keyboard.java  Mouse.java  MouseMotion.java
src/snipsniper/config/: ColorSlider.java  ColorWindow.java  ConfigSaveButton.java  ConfigWindow.java  HotKeyButton.java
src/snipsniper/configwindow/: ConfigSaveButton.java  ConfigWindow.java  HotKeyButton.java
src/snipsniper/editorwindow/: EditorListener.java  EditorMouseListener.java  EditorWindow.java  EditorWindowRender.java
src/snipsniper/systray/: Sniper.java
src/snipsniper/systray/buttons/: btnAbout.java  btnConfig.java  btnExit.java  btnOpenImgFolder.java
src/snipsniper/utils/: ColorChooser.java  DebugType.java  Icons.java  PBRColor.java  Utils.java  Vector2Int.java
src/test/java/net/snipsniper/: VersionTest.java
src/test/java/org/snipsniper/: VersionTest.java
utils/exe-creator/: make.bat
utils/exe-creator/src/: code.cpp
utils/jvm-creator/: .gitignore  make.bat
(+361 files in other folders)
