plugins {
    id 'java'
    id 'application'
}

application {
    mainClassName = "io.wollinger.snipsniper.main.MainPortable"
}

group 'io.wollinger'

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compile 'com.1stleg:jnativehook:2.1.0'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.json:json:20201115'
    compile 'com.formdev:flatlaf:1.2'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'io.wollinger.snipsniper.main.MainPortable'
        )
    }
    //https://stackoverflow.com/questions/52816630/unable-to-create-a-jar-of-my-jda-project-because-of-pom-dependency
    from {
        configurations
                .compile
                .findAll { !it.name.endsWith('pom') }
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}