org.gradle.parallel=true
org.gradle.jvmargs=-Xmx5g -Dkotlin.daemon.jvm.options=-Xmx5g
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.workers.max=8
org.gradle.caching=true
snipsniper.run.xms=256M
snipsniper.run.xmx=2048M